[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00h\x00o\x00m\x00e\x00s\x00e\x00c\x00-\x00s\x00e\x00r\x00v\x00e\x00r\x00-\x00f\x00l)

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 1

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=pdbdebugger
Name=main.py
Type=Script Application

[Launch][Launch Configuration 1][Data]
Arguments=
Configured from ProjectItem=homesec-server-fl,main.py
EnvironmentGroup=
Executable=file:///home/shalom/workspace/homesec-server-fl/main.py
Execute on Remote Host=false
Interpreter=python
Output Filtering Mode=2
Remote Host=
Run current file=false
Working Directory=file:///home/shalom/workspace/homesec-server-fl

[Project]
VersionControlSupport=kdevgit
